spring.application.name=RestAPIJava
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url= jdbc:sqlserver://DESKTOP-N19GQV8\HOANG;databaseName=Tutorial;user=sa;password=Da4EhBEQ5FiUmleVeFF1;
spring.datasource.username= sqlserver
spring.datasource.password= admin

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update